<!DOCTYPE HTML>
<html>
<head>
    <title></title>
<script src="/js/jquery-2.1.1.js"></script>
<link rel="stylesheet" href="/css/whack.css">
</head>
<body>
<button id="gameOn">Start!</button>
<br>
Timer: <span id="timer">60</span>
<br>
Score: <span id="score"></span>
<br>

    <div id="box">
        <div class='box'>
            <img class='mole' src="/img/resetti.jpg">
        </div>
        <div class='box'>
            <img class='mole' src="/img/resetti.jpg">
        </div>
        <div class='box'>
            <img class='mole' src="/img/resetti.jpg">
        </div>
        <div class='box' class='left-middle'>
            <img class='mole' src="/img/resetti.jpg">
        </div>
        <div class='box'>
            <img class='mole' src="/img/resetti.jpg">
        </div>
        <div class='box'>
            <img class='mole' src="/img/resetti.jpg">
        </div>
        <div class='box' class="left-bottom">
            <img class='mole' src="/img/resetti.jpg">
        </div>
        <div class='box'>
            <img class='mole' src="/img/resetti.jpg">
        </div>
        <div class='box'>
            <img class='mole' src="/img/resetti.jpg">
        </div>
    </div>

    <script>
        var gameTime = 60;
        var score = 0;
        console.log(score);

        var random;
        var randDiv;
        var mole;
        var gameOn;
        var delay = 1000;

        $('#gameOn').click(function(event){

            gameOn =  setInterval(function(){

                random = Math.round(Math.random()*8);
                randDiv = $('.box').eq(random).click();
                mole = $('.mole')[random];

                $(mole).fadeIn(200).delay(delay).fadeOut(400);

                console.log(mole);

                $(mole).on('click', function(){
                    $(this).fadeOut();
                });

            }, 2000);

            $('img').on('click', function(){
                $('#score').html(score += 1);
                switch(score){
                    case 3: delay = 800;
                    break;
                    case 8: delay = 400;
                    break;
                    case 15: delay = 100;
                    break;
                }
            });

            continueGame();
        });

        function levelTwo(){
            delay = 100;
        }

        function gameOver(){
            clearInterval(gameOn);
            $('#box').addClass('gameover').html('<p>GAME OVER</p>').css('border', 'none');
            $('#gameOn').click(function() {
                location.reload();
            });
        }

        function continueGame(){
            setTimeout(function(){
                gameTime--;
                $('#timer').html(gameTime);

                if (gameTime > 0) {
                    continueGame();
                } else {
                    gameOver();
                }
            }, 1000);
        }
    </script>

</body>
</html>
